<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  text-align: center;
  color: rgb(137, 34, 34);
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=1250&userId=&cache=v2");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 605px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  border-radius:25px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  margin: 5px 0 22px 0;
  border-radius:25px ;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1 text-align:center>Sign up</h1>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder=" Enter first name" name="First Name" required>
    
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder=" Enter last name" name="Last Name" required>
    
    <label for="Date"><b>Date of Birth</b></label>
    <input type="text" placeholder="dd/mm/yy" name="Date of birth" required><br>
    
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder=" Email" name="Email" required>
    


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="confirm psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>
